Uninstall
=========

/usr/local/bin/k3s-uninstall.sh
/usr/local/bin/k3s-agent-uninstall.sh

Token
=====

/var/lib/rancher/k3s/server/node-token

KubeConfig
==========

/etc/rancher/k3s/k3s.yaml

Manifests
=========

/var/lib/rancher/k3s/server/manifests

Charts
======

/var/lib/rancher/k3s/server/static/charts

https://www.openfaas.com/faas-netes/index.yaml

wget https://openfaas.github.io/faas-netes/openfaas-4.3.1.tgz
wget https://kubernetes-charts.storage.googleapis.com/grafana-3.5.4.tgz

Docker Edge
===========

https://docs.docker.com/docker-for-mac/edge-release-notes/
https://github.com/docker/buildx

openfaas
========

grafana: http://grafana.k3s.local/
user: admin
pwd: strongpassword

Serverless: 3434
Original: 3526

traefik
=======

traefik: 6293

/etc/hosts
==========

192.168.1.110   traefik.k3s.local
192.168.1.110   grafana.k3s.local
192.168.1.110   portal.openfaas.k3s.local